<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    See this page for more information:
    https://developers.google.com/maps/gmp-get-started

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    Note: This resource is used for the debug build target. Update this file if you just want to run
    the demo app.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_API_KEY
    </string>
</resources>
